{
  "name": "bus-gentofte-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "default": {
      "source": "index.html",
      "distDir": "./dist"
    }
  },
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "lint": "eslint **/*.js --ignore-pattern node_modules/ --ignore-pattern dist/",
    "start": "parcel serve index.html",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bus-gentofte/bus-gentofte.github.io.git"
  },
  "author": "Jesper Balle",
  "license": "MIT",
  "homepage": "https://www.bus-gentofte.dk",
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "eslint": "^9.11.1",
    "parcel-bundler": "^1.12.5",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
